{
  "name": "graduation-flow",
  "version": "1.0.0",
  "description": "An app for visually planning college semesters based on class dependencies.",
  "main": "js/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .\\js\\server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KosOrKosm/graduation-flow.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KosOrKosm/graduation-flow/issues"
  },
  "homepage": "https://github.com/KosOrKosm/graduation-flow#readme",
  "devDependencies": {
    "express": "^4.17.3",
    "mysql": "^2.18.1"
  }
}
